<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242343"
    tools:context=".MainActivity2">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/weatherIcon"
        android:src="@drawable/cloud"
        android:layout_marginTop="80dp"
        >
    </ImageView>
    <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:orientation="vertical"
    android:layout_below="@+id/weatherIcon"
        android:layout_marginTop="50dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperature"
        android:paddingStart="30dp"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#ffffff"

        android:text=""
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherCondition"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:text=""
        android:paddingStart="30sp"
        >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CityName"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:paddingStart="30sp"

        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Country_name"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:paddingStart="30sp"

        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Wind_speed"

        android:textStyle="bold"
        android:textSize="40sp"
        android:text=""
        android:textColor="#ffffff"
        android:paddingStart="30sp"

        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/humidity"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text=""
        android:textColor="#ffffff"
        android:paddingStart="30sp"

        >
    </TextView>

</LinearLayout>





</RelativeLayout>